displayName: Splice Plugin
type: middleware

import: github.com/jfbramlett/splicetraefikplugin

summary: '[Splice] The all-containing splice plugin that handles logging, request id, and user from session'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
